{
  "name": "tides-of-fate-multiplayer",
  "version": "1.0.0",
  "description": "Multiplayer board game",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.1",
    "socket.io": "^4.8.3"
  }
}
